SESSION_NAME=BQBOxFTaBuUaF4psKwBQe00BtD7WjnL57jUiScJ8o3rgcoAMV7jMbfI2nXL8F6JFNeRn2dA_1ic41XcACqP2hOeCMvp9HTYU03WyWq08CjGV_6m9xL3TptFNbiSxZyxU3B-WpgypU5K7cRscj-5gUvjW899J58FDVtw_rhgxZZZal0ZBmhjVh_C_MEbLlr43Bj7jymgH-0sOKFxEVsew1dT8Td0LidfdCaM-FYezKlw41ThSi1ofAjGpF-uO02S0mzDom8UST9blvfChI3aZkBmqa_uepFGH689e9CelszB1QneQKKAzJRytQRAEIpZNLilb_FkylabHiVDCGt72JRKFAAAAAWukHPAA
BOT_TOKEN=6844430863:AAHb5fws_ZQz5iVRSsI4EFNhraT225qID18
OWNER_ID=5332414680


